Package Update Delta Evaluation
-------------------------------

Package Name: com.unity.render-pipelines.universal
Package Version: 10.8.1
Compared to Version: 10.8.0

Removed from package:
    .signature

Modified:
    CHANGELOG.md


Package Tree
------------

<com.unity.render-pipelines.universal>
    .signature  --REMOVED--
    CHANGELOG.md  (MODIFIED)
    CHANGELOG.md.meta
    Editor.meta
    LICENSE.md
    LICENSE.md.meta
    package.json
    package.json.meta
    Runtime.meta
    ShaderLibrary.meta
    Shaders.meta
    Tests.meta
    Textures.meta
    ValidationConfig.json
    ValidationConfig.json.meta
    <Documentation~>
        2d-index.md
        2d-pixelperfect.md
        2DLightProperties.md
        2DRendererData_overview.md
        2DShadows.md
        baked-lit-shader.md
        Building-For-Consoles.md
        camera-component-reference.md
        camera-stacking.md
        camera-types-and-render-type.md
        cameras-advanced.md
        cameras-multiple.md
        cameras.md
        configuring-universalrp-for-use.md
        creating-a-new-project-with-urp.md
        customizing-urp.md
        EffectList.md
        faq.md
        filter.yml
        HDREmulationScale.md
        index.md
        inside-universalrp.md
        InstallingAndConfiguringURP.md
        InstallURPIntoAProject.md
        integration-with-post-processing.md
        known-issues.md
        light-component.md
        LightBlendStyles.md
        lighting.md
        Lights-2D-intro.md
        LightTypes.md
        lit-shader.md
        particles-lit-shader.md
        particles-simple-lit-shader.md
        particles-unlit-shader.md
        pixel-cinemachine.md
        post-processing-bloom.md
        Post-Processing-Channel-Mixer.md
        post-processing-chromatic-aberration.md
        Post-Processing-Color-Adjustments.md
        Post-Processing-Color-Curves.md
        post-processing-depth-of-field.md
        Post-Processing-Film-Grain.md
        Post-Processing-Lens-Distortion.md
        Post-Processing-Lift-Gamma-Gain.md
        Post-Processing-Motion-Blur.md
        Post-Processing-Panini-Projection.md
        Post-Processing-Shadows-Midtones-Highlights.md
        Post-Processing-Split-Toning.md
        post-processing-ssao.md
        post-processing-tonemapping.md
        post-processing-vignette.md
        Post-Processing-White-Balance.md
        PrepShader.md
        realtime-lighting-in-universalrp.md
        rendering-in-universalrp.md
        rendering-to-a-render-texture.md
        rendering-to-the-same-render-target.md
        requirements.md
        SecondaryTextures.md
        Setup.md
        shader-complex-lit.md
        shader-stripping.md
        ShaderGraph.md
        shaders-in-universalrp.md
        shading-model.md
        simple-lit-shader.md
        speedtree.md
        TableOfContents.md
        Terrain-Lit-Shader.md
        universal-additional-camera-data.md
        universal-additional-light-data.md
        universalrp-asset.md
        universalrp-builtin-feature-comparison.md
        unlit-shader.md
        upgrade-guide-10-0-x.md
        upgrade-guide-10-1-x.md
        upgrade-guide-10-2-x.md
        upgrade-guide-10-3-x.md
        upgrade-guide-10-4-x.md
        upgrade-guide-10-5-x.md
        upgrade-guide-10-6-x.md
        upgrade-guide-10-7-x.md
        upgrade-guide-7-2-0.md
        upgrade-guide-7-3-0.md
        upgrade-guide-7-4-0.md
        upgrade-guide-8-0-0.md
        upgrade-guide-8-1-0.md
        upgrade-guide-8-2-0.md
        upgrade-guide-9-0-x.md
        upgrade-guides.md
        upgrade-lwrp-to-urp.md
        upgrading-your-shaders.md
        urp-concepts.md
        urp-forward-renderer.md
        urp-lighting-mode.md
        urp-renderer-feature-how-to-add.md
        urp-renderer-feature.md
        using-begincamerarendering.md
        VolumeOverrides.md
        VolumeProfile.md
        Volumes.md
        writing-custom-shaders-urp.md
        writing-shaders-urp-basic-prerequisites.md
        writing-shaders-urp-basic-unlit-structure.md
        writing-shaders-urp-reconstruct-world-position.md
        writing-shaders-urp-unlit-color.md
        writing-shaders-urp-unlit-normals.md
        writing-shaders-urp-unlit-texture.md
        <Images>
            camera-icon-base.png
            camera-icon-overlay.png
            camera-inspector-base.png
            camera-inspector-output-target.png
            camera-inspector-overlay.png
            camera-inspector-render-type.png
            camera-split-screen-viewport.png
            camera-stack-add-camera.png
            camera-stack-remove-camera.png
            camera-stack-reorder.png
            camera-stacking-example.png
            image_3.png
            image_4.png
            terrain-lit-shader-inspector.png
            terrain-rendered-with-terrain-lit.png
            urp-asset-terrain-holes.png
            <2D>
                2DLightBasics.png
                2dRendererData_properties.png
                2D_FreeformFalloffIntersection0.png
                2D_FreeformFalloffIntersection1.png
                2D_FreeformOutlineIntersection0.png
                2D_FreeformOutlineIntersection1.png
                2D_Pix_image_0.png
                2D_Pix_image_1.png
                2D_Pix_image_2.png
                2D_Pix_image_3.png
                2D_Pix_image_4.png
                2D_Pix_image_5.png
                2D_Pix_image_6.png
                2D_Pix_image_7.png
                2D_Pix_image_8.png
                2D_Pix_image_9.png
                cine_2Dpixelperfect_ex.png
                Default_Custom_Material.png
                Default_Material_Type.png
                image_0.png
                image_1.png
                image_10.png
                image_11.png
                image_12.png
                image_13.png
                image_14.png
                image_15.png
                image_16.png
                image_17.png
                image_18.png
                image_19.png
                image_2.png
                image_20.png
                image_21.png
                image_22.png
                image_23.png
                image_24.png
                image_25.png
                image_26.png
                image_27.png
                image_28.png
                image_29.png
                image_2_old.png
                image_3.png
                image_30.png
                image_31.png
                image_32.png
                image_33.png
                image_34.png
                image_35.png
                image_36.png
                image_37.png
                image_38.png
                image_39.png
                image_3_old.png
                image_4.png
                image_40.png
                image_41.png
                image_42.png
                image_43.png
                image_44.png
                image_45.png
                image_46.png
                image_47.png
                image_48.png
                image_49.png
                image_5.png
                image_50.png
                image_51.png
                image_52.png
                image_53.png
                image_54.png
                image_6.png
                image_7.png
                image_8.png
                image_9.png
                LightType_FreeForm.png
                LightType_Parametric.png
                LightType_Point.png
                LightType_Sprite.png
                New_Project_With_Template.png
                Quality_Settings.png
                RendSilhou_disabled_SS_false-1567347975031.png
                RendSilhou_disabled_SS_false.png
                RendSilhou_disabled_SS_true_-1567348054952.png
                RendSilhou_disabled_SS_true_.png
                RendSilhou_enabled_SS_false-1567348020330.png
                RendSilhou_enabled_SS_false.png
                RendSilhou_enabled_SS_true-1567348111977.png
                RendSilhou_enabled_SS_true.png
                ShadowIntensity0-1566813584467.png
                ShadowIntensity0.png
                ShadowIntensity05-1566813620123.png
                ShadowIntensity05.png
                ShadowIntensity100-1566813654802.png
                ShadowIntensity100.png
                ST_Align.png
                ST_Apply.png
                ST_Delete.png
                ST_ListField.png
                ST_ModuleSelect.png
                ST_Names.png
                ST_ObjectDrag.png
                ST_Preview.png
                wo_composite_shadow-1567350239236.png
                wo_composite_shadow.png
                w_composite_shadow.png
            <AssetShots>
                <Beauty>
                    Overview.png
                    SceneWithoutPost.png
                    SceneWithPost.png
            <customizing-urp>
                deactivate-script-component.png
                log-message-in-console.png
            <Graphics>
                Rendering_Flowchart.png
            <how-to-render-objects>
                character-depth-test-greater.gif
                character-goes-behind-object.gif
                character-in-hierarchy.png
                character-views-side-top-persp.png
                character.png
                rendobj-add-rend-obj.png
                rendobj-change-layer-override-material.png
                rendobj-character-only-behind.png
                rendobj-cube-wall.png
                rendobj-depth-greater-see-through.png
                rendobj-depth-greater.png
                rendobj-in-urp-asset-clear-character.png
                rendobj-new-layer-character.png
                rendobj-render-objects-character.png
                rendobj-render-objects-no-write-depth.png
                rendobj-select-urp-renderer.png
            <Inspectors>
                Bloom.png
                BokehDepthOfField.png
                ChannelMixer.png
                ChromaticAberration.png
                ColorAdjustments.png
                ColorCurves.png
                ColorLookup.png
                FilmGrain.png
                GaussianDepthOfField.png
                LensDistortion.png
                LiftGammaGain.png
                light-inspector.png
                MotionBlur.png
                PaniniProjection.png
                ShadowsMidtonesHighlights.png
                SplitToning.png
                Tonemapping.png
                Vignette.png
                Volume1.png
                VolumeProfile.png
                WhiteBalance.png
                <Shaders>
                    BakedLit.png
                    Lit.png
                    ParticlesExtra.png
                    ParticlesLit.png
                    ParticlesSimpleLit.png
                    ParticlesUnlit.png
                    SimpleLit.png
                    Unlit.png
            <known-issues>
                urp-10-renaming-renderer.png
            <lighting>
                urp-asset-shadows.png
            <post-proc>
                camera-post-proc-check.png
                post-proc-as-volume-override.png
                volume-add-override.png
                volume-box-collider.png
                volume-box-new-profile.png
                volume-mode-prop.png
                volume-new-profile-created.png
                volume-new-scene-add-override.png
                volume-new-scene-new-profile.png
                volume-new-scene-post-proc-from-scratch.png
                volume-override-property-list.png
                volume-priority.png
                volume-volume-types.png
                volume-with-post-proc.png
                <ssao>
                    scene-ssao-off.png
                    scene-ssao-on.png
                    scene-ssao-only-ao.png
                    ssao-depth-normals.png
                    ssao-depth-q-high.png
                    ssao-depth-q-low.png
                    ssao-depth-q-medium.png
                    ssao-direct-light-02.png
                    ssao-direct-light-09.png
                    ssao-inspector-no-rend-features.png
                    ssao-renderer-feature-created.png
                    ssao-select-renderer-feature.png
                    ssao-select-renderer.png
            <shader-examples>
                unlit-shader-tutorial-basic-hardcoded-color.png
                unlit-shader-tutorial-color-field-with-scene.png
                unlit-shader-tutorial-normals-uncompressed.png
                unlit-shader-tutorial-normals.png
                unlit-shader-tutorial-texture-property-in-inspector.png
                unlit-shader-tutorial-texture-with-scene.png
                urp-asset-depth-texture.png
                urp-material-prop-base-color.png
                urp-material-ui-shader-path.png
                urp-shader-tutorial-create-place-gameobj.png
                urp-shader-tutorial-reconstruct-world-positions-from-depth.png
                urp-template-sample-object.png
            <urp-assets>
                find-renderer.png
                urp-added-new-renderer-feature.png
                urp-forward-renderer-stencil-on.png
                urp-forward-renderer.png
                urp-renderer-feature-in-project-window.png
                urp-renderer-feature-render-objects.png
                urp-select-renderer-feature.png
            <whats-new>
                <urp-10>
                    clear-coat.png
                    detail-map.png
                    lightmode-all-lights-realtime.png
                    lightmode-shadowmask.png
                    lightmode-subtractive.png
                    parallax-height.png
                    shaded-wireframe.png
                    shadow-distance-fade.png
                    ssao.png
        <renderer-features>
            how-to-custom-effect-render-objects.md
        <urp-shaders>
            urp-shaderlab-pass-tags.md
        <whats-new>
            urp-whats-new.md
    <Editor>
        2D.meta
        AssemblyInfo.cs
        AssemblyInfo.cs.meta
        AssetPostProcessors.meta
        AssetVersion.cs
        AssetVersion.cs.meta
        DefaultScene.meta
        Deprecated.cs
        Deprecated.cs.meta
        EditorUtils.cs
        EditorUtils.cs.meta
        ForwardRendererDataEditor.cs
        ForwardRendererDataEditor.cs.meta
        Gizmos.meta
        LightExplorer.cs
        LightExplorer.cs.meta
        Overrides.meta
        PostProcessDataEditor.cs
        PostProcessDataEditor.cs.meta
        RendererFeatures.meta
        RenderStateDataEditor.cs
        RenderStateDataEditor.cs.meta
        SavedParameter.cs
        SavedParameter.cs.meta
        ScriptableRendererDataEditor.cs
        ScriptableRendererDataEditor.cs.meta
        ScriptableRendererFeatureEditor.cs
        ScriptableRendererFeatureEditor.cs.meta
        ShaderGraph.meta
        ShaderGUI.meta
        ShaderPreprocessor.cs
        ShaderPreprocessor.cs.meta
        Shadow.meta
        TrackballUIDrawer.cs
        TrackballUIDrawer.cs.meta
        Unity.RenderPipelines.Universal.Editor.asmdef
        Unity.RenderPipelines.Universal.Editor.asmdef.meta
        UniversalAdditionalCameraDataEditor.cs
        UniversalAdditionalCameraDataEditor.cs.meta
        UniversalAdditionalLightDataEditor.cs
        UniversalAdditionalLightDataEditor.cs.meta
        UniversalAnalytics.cs
        UniversalAnalytics.cs.meta
        UniversalRenderPipelineAssetEditor.cs
        UniversalRenderPipelineAssetEditor.cs.meta
        UniversalRenderPipelineCameraEditor.cs
        UniversalRenderPipelineCameraEditor.cs.meta
        UniversalRenderPipelineLightEditor.cs
        UniversalRenderPipelineLightEditor.cs.meta
        UniversalRenderPipelineMaterialUpgrader.cs
        UniversalRenderPipelineMaterialUpgrader.cs.meta
        UpgradeCommon.cs
        UpgradeCommon.cs.meta
        <2D>
            CinemachineUniversalPixelPerfectEditor.cs
            CinemachineUniversalPixelPerfectEditor.cs.meta
            CompositeShadowCaster2DEditor.cs
            CompositeShadowCaster2DEditor.cs.meta
            Light2DEditor.cs
            Light2DEditor.cs.meta
            Light2DEditorUtility.cs
            Light2DEditorUtility.cs.meta
            PixelPerfectCameraEditor.cs
            PixelPerfectCameraEditor.cs.meta
            Renderer2DAnalytics.cs
            Renderer2DAnalytics.cs.meta
            Renderer2DDataEditor.cs
            Renderer2DDataEditor.cs.meta
            Renderer2DMenus.cs
            Renderer2DMenus.cs.meta
            Renderer2DUpgrader.cs
            Renderer2DUpgrader.cs.meta
            Resources.meta
            ShadowCaster2DEditor.cs
            ShadowCaster2DEditor.cs.meta
            ShadowCaster2DShapeTool.cs
            ShadowCaster2DShapeTool.cs.meta
            ShapeEditor.meta
            SortingLayerDropDown.cs
            SortingLayerDropDown.cs.meta
            <Resources>
                Cinemachine.png
                Cinemachine.png.meta
                InspectorIcons.meta
                LightCapBottomLeft.png
                LightCapBottomLeft.png.meta
                LightCapBottomRight.png
                LightCapBottomRight.png.meta
                LightCapDown.png
                LightCapDown.png.meta
                LightCapTopLeft.png
                LightCapTopLeft.png.meta
                LightCapTopRight.png
                LightCapTopRight.png.meta
                LightCapUp.png
                LightCapUp.png.meta
                PixelPerfectCamera.png
                PixelPerfectCamera.png.meta
                SceneViewIcons.meta
                <InspectorIcons>
                    FreeformLight.png
                    FreeformLight.png.meta
                    GlobalLight.png
                    GlobalLight.png.meta
                    ParametricLight.png
                    ParametricLight.png.meta
                    PointLight.png
                    PointLight.png.meta
                    SpriteLight.png
                    SpriteLight.png.meta
                <SceneViewIcons>
                    FreeformLight.png
                    FreeformLight.png.meta
                    GlobalLight.png
                    GlobalLight.png.meta
                    ParametricLight.png
                    ParametricLight.png.meta
                    PointLight.png
                    PointLight.png.meta
                    SpriteLight.png
                    SpriteLight.png.meta
            <ShapeEditor>
                EditablePath.meta
                EditorTool.meta
                GUIFramework.meta
                Resources.meta
                Selection.meta
                Shapes.meta
                View.meta
                <EditablePath>
                    BezierUtility.cs
                    BezierUtility.cs.meta
                    ControlPoint.cs
                    ControlPoint.cs.meta
                    EditablePath.cs
                    EditablePath.cs.meta
                    EditablePathController.cs
                    EditablePathController.cs.meta
                    EditablePathExtensions.cs
                    EditablePathExtensions.cs.meta
                    EditablePathUtility.cs
                    EditablePathUtility.cs.meta
                    IEditablePath.cs
                    IEditablePath.cs.meta
                    IEditablePathController.cs
                    IEditablePathController.cs.meta
                    ISnapping.cs
                    ISnapping.cs.meta
                    IUndoObject.cs
                    IUndoObject.cs.meta
                    MultipleEditablePathController.cs
                    MultipleEditablePathController.cs.meta
                    Snapping.cs
                    Snapping.cs.meta
                <EditorTool>
                    GenericScriptablePath.cs
                    GenericScriptablePath.cs.meta
                    GenericScriptablePathInspector.cs
                    GenericScriptablePathInspector.cs.meta
                    PathComponentEditor.cs
                    PathComponentEditor.cs.meta
                    PathEditorTool.cs
                    PathEditorTool.cs.meta
                    PathEditorToolExtensions.cs
                    PathEditorToolExtensions.cs.meta
                    ScriptableData.cs
                    ScriptableData.cs.meta
                    ScriptablePath.cs
                    ScriptablePath.cs.meta
                    ScriptablePathInspector.cs
                    ScriptablePathInspector.cs.meta
                <GUIFramework>
                    ClickAction.cs
                    ClickAction.cs.meta
                    CommandAction.cs
                    CommandAction.cs.meta
                    Control.cs
                    Control.cs.meta
                    DefaultControl.cs
                    DefaultControl.cs.meta
                    GenericControl.cs
                    GenericControl.cs.meta
                    GenericDefaultControl.cs
                    GenericDefaultControl.cs.meta
                    GUIAction.cs
                    GUIAction.cs.meta
                    GUIState.cs
                    GUIState.cs.meta
                    GUISystem.cs
                    GUISystem.cs.meta
                    HoveredControlAction.cs
                    HoveredControlAction.cs.meta
                    IGUIState.cs
                    IGUIState.cs.meta
                    LayoutData.cs
                    LayoutData.cs.meta
                    SliderAction.cs
                    SliderAction.cs.meta
                <Resources>
                    Path.meta
                    ShapeTool.png
                    ShapeTool.png.meta
                    ShapeToolPro.png
                    ShapeToolPro.png.meta
                    TangentBroken.png
                    TangentBroken.png.meta
                    TangentBrokenPro.png
                    TangentBrokenPro.png.meta
                    TangentContinuous.png
                    TangentContinuous.png.meta
                    TangentContinuousPro.png
                    TangentContinuousPro.png.meta
                    TangentLinear.png
                    TangentLinear.png.meta
                    TangentLinearPro.png
                    TangentLinearPro.png.meta
                    <Path>
                        pointHovered.png
                        pointHovered.png.meta
                        pointNormal.png
                        pointNormal.png.meta
                        pointPreview.png
                        pointPreview.png.meta
                        pointRemovePreview.png
                        pointRemovePreview.png.meta
                        pointSelected.png
                        pointSelected.png.meta
                        tangentNormal.png
                        tangentNormal.png.meta
                <Selection>
                    IndexedSelection.cs
                    IndexedSelection.cs.meta
                    ISelectable.cs
                    ISelectable.cs.meta
                    ISelection.cs
                    ISelection.cs.meta
                    ISelector.cs
                    ISelector.cs.meta
                    PointRectSelector.cs
                    PointRectSelector.cs.meta
                    RectSelector.cs
                    RectSelector.cs.meta
                    SerializableSelection.cs
                    SerializableSelection.cs.meta
                <Shapes>
                    IShape.cs
                    IShape.cs.meta
                    Polygon.cs
                    Polygon.cs.meta
                    ShapeExtensions.cs
                    ShapeExtensions.cs.meta
                    Spline.cs
                    Spline.cs.meta
                <View>
                    CreatePointAction.cs
                    CreatePointAction.cs.meta
                    Drawer.cs
                    Drawer.cs.meta
                    EditablePathView.cs
                    EditablePathView.cs.meta
                    IDrawer.cs
                    IDrawer.cs.meta
                    IEditablePathView.cs
                    IEditablePathView.cs.meta
        <AssetPostProcessors>
            AutodeskInteractiveMaterialImport.cs
            AutodeskInteractiveMaterialImport.cs.meta
            FBXArnoldSurfaceMaterialDescriptionPreprocessor.cs
            FBXArnoldSurfaceMaterialDescriptionPreprocessor.cs.meta
            FBXMaterialDescriptionPreprocessor.cs
            FBXMaterialDescriptionPreprocessor.cs.meta
            MaterialPostprocessor.cs
            MaterialPostprocessor.cs.meta
            ModelPostProcessor.cs
            ModelPostProcessor.cs.meta
            PhysicalMaterial3DsMaxPreprocessor.cs
            PhysicalMaterial3DsMaxPreprocessor.cs.meta
            SketchupMaterialDescriptionPostprocessor.cs
            SketchupMaterialDescriptionPostprocessor.cs.meta
            ThreeDSMaterialDescriptionPostprocessor.cs
            ThreeDSMaterialDescriptionPostprocessor.cs.meta
        <DefaultScene>
            UniversalProjectSettings.cs
            UniversalProjectSettings.cs.meta
        <Gizmos>
            Camera_Base.png
            Camera_Base.png.meta
            Camera_Offscreen.png
            Camera_Offscreen.png.meta
            Camera_Overlay.png
            Camera_Overlay.png.meta
            Camera_PostProcessing.png
            Camera_PostProcessing.png.meta
            Camera_UI.png
            Camera_UI.png.meta
        <Overrides>
            BloomEditor.cs
            BloomEditor.cs.meta
            ChannelMixerEditor.cs
            ChannelMixerEditor.cs.meta
            ColorCurvesEditor.cs
            ColorCurvesEditor.cs.meta
            ColorLookupEditor.cs
            ColorLookupEditor.cs.meta
            DepthOfFieldEditor.cs
            DepthOfFieldEditor.cs.meta
            FilmGrainEditor.cs
            FilmGrainEditor.cs.meta
            LiftGammaGainEditor.cs
            LiftGammaGainEditor.cs.meta
            MotionBlurEditor.cs
            MotionBlurEditor.cs.meta
            Shaders.meta
            ShadowsMidtonesHighlightsEditor.cs
            ShadowsMidtonesHighlightsEditor.cs.meta
            TonemappingEditor.cs
            TonemappingEditor.cs.meta
            <Shaders>
                CurveBackground.shader
                CurveBackground.shader.meta
                ShadowsMidtonesHighlightsCurves.shader
                ShadowsMidtonesHighlightsCurves.shader.meta
                TrackballEditor.shader
                TrackballEditor.shader.meta
        <RendererFeatures>
            NewRendererFeature.cs.txt
            NewRendererFeature.cs.txt.meta
            NewRendererFeatureDropdownItem.cs
            NewRendererFeatureDropdownItem.cs.meta
            RenderObjectsPassFeatureEditor.cs
            RenderObjectsPassFeatureEditor.cs.meta
            ScreenSpaceAmbientOcclusionEditor.cs
            ScreenSpaceAmbientOcclusionEditor.cs.meta
        <ShaderGraph>
            AssetCallbacks.meta
            Includes.meta
            Targets.meta
            UniversalBlockFields.cs
            UniversalBlockFields.cs.meta
            UniversalFields.cs
            UniversalFields.cs.meta
            UniversalStructFields.cs
            UniversalStructFields.cs.meta
            UniversalStructs.cs
            UniversalStructs.cs.meta
            <AssetCallbacks>
                CreateLitShaderGraph.cs
                CreateLitShaderGraph.cs.meta
                CreateSpriteLitShaderGraph.cs
                CreateSpriteLitShaderGraph.cs.meta
                CreateSpriteUnlitShaderGraph.cs
                CreateSpriteUnlitShaderGraph.cs.meta
                CreateUnlitShaderGraph.cs
                CreateUnlitShaderGraph.cs.meta
            <Includes>
                DepthNormalsOnlyPass.hlsl
                DepthNormalsOnlyPass.hlsl.meta
                DepthOnlyPass.hlsl
                DepthOnlyPass.hlsl.meta
                LightingMetaPass.hlsl
                LightingMetaPass.hlsl.meta
                PBR2DPass.hlsl
                PBR2DPass.hlsl.meta
                PBRForwardPass.hlsl
                PBRForwardPass.hlsl.meta
                PBRGBufferPass.hlsl
                PBRGBufferPass.hlsl.meta
                ShaderPass.hlsl
                ShaderPass.hlsl.meta
                ShadowCasterPass.hlsl
                ShadowCasterPass.hlsl.meta
                SpriteForwardPass.hlsl
                SpriteForwardPass.hlsl.meta
                SpriteLitPass.hlsl
                SpriteLitPass.hlsl.meta
                SpriteNormalPass.hlsl
                SpriteNormalPass.hlsl.meta
                SpriteUnlitPass.hlsl
                SpriteUnlitPass.hlsl.meta
                UnlitPass.hlsl
                UnlitPass.hlsl.meta
                Varyings.hlsl
                Varyings.hlsl.meta
            <Targets>
                UniversalLitSubTarget.cs
                UniversalLitSubTarget.cs.meta
                UniversalSpriteLitSubTarget.cs
                UniversalSpriteLitSubTarget.cs.meta
                UniversalSpriteUnlitSubTarget.cs
                UniversalSpriteUnlitSubTarget.cs.meta
                UniversalTarget.cs
                UniversalTarget.cs.meta
                UniversalUnlitSubTarget.cs
                UniversalUnlitSubTarget.cs.meta
        <ShaderGUI>
            BaseShaderGUI.cs
            BaseShaderGUI.cs.meta
            ParticleGUI.cs
            ParticleGUI.cs.meta
            Shaders.meta
            ShadingModels.meta
            TerrainLitShaderGUI.cs
            TerrainLitShaderGUI.cs.meta
            <Shaders>
                BakedLitShader.cs
                BakedLitShader.cs.meta
                LitShader.cs
                LitShader.cs.meta
                ParticlesLitShader.cs
                ParticlesLitShader.cs.meta
                ParticlesSimpleLitShader.cs
                ParticlesSimpleLitShader.cs.meta
                ParticlesUnlitShader.cs
                ParticlesUnlitShader.cs.meta
                SimpleLitShader.cs
                SimpleLitShader.cs.meta
                UnlitShader.cs
                UnlitShader.cs.meta
            <ShadingModels>
                BakedLitGUI.cs
                BakedLitGUI.cs.meta
                LitDetailGUI.cs
                LitDetailGUI.cs.meta
                LitGUI.cs
                LitGUI.cs.meta
                SimpleLitGUI.cs
                SimpleLitGUI.cs.meta
        <Shadow>
            ShadowCascadeSplitGUI.cs
            ShadowCascadeSplitGUI.cs.meta
    <Runtime>
        2D.meta
        AssemblyInfo.cs
        AssemblyInfo.cs.meta
        ComponentUtility.cs
        ComponentUtility.cs.meta
        Data.meta
        DeferredLights.cs
        DeferredLights.cs.meta
        DeferredShaderData.cs
        DeferredShaderData.cs.meta
        DeferredTiler.cs
        DeferredTiler.cs.meta
        Deprecated.cs
        Deprecated.cs.meta
        External.meta
        ForwardLights.cs
        ForwardLights.cs.meta
        ForwardRenderer.cs
        ForwardRenderer.cs.meta
        ForwardRendererData.cs
        ForwardRendererData.cs.meta
        Materials.meta
        Overrides.meta
        Passes.meta
        PostProcessUtils.cs
        PostProcessUtils.cs.meta
        RendererFeatures.meta
        RenderingUtils.cs
        RenderingUtils.cs.meta
        RenderTargetHandle.cs
        RenderTargetHandle.cs.meta
        SampleCount.cs
        SampleCount.cs.meta
        SceneViewDrawMode.cs
        SceneViewDrawMode.cs.meta
        ScriptableRenderer.cs
        ScriptableRenderer.cs.meta
        ScriptableRendererData.cs
        ScriptableRendererData.cs.meta
        ScriptableRendererFeature.cs
        ScriptableRendererFeature.cs.meta
        ShaderData.cs
        ShaderData.cs.meta
        ShaderUtils.cs
        ShaderUtils.cs.meta
        ShadowUtils.cs
        ShadowUtils.cs.meta
        StencilUsage.cs
        StencilUsage.cs.meta
        Unity.RenderPipelines.Universal.Runtime.asmdef
        Unity.RenderPipelines.Universal.Runtime.asmdef.meta
        UniversalAdditionalCameraData.cs
        UniversalAdditionalCameraData.cs.meta
        UniversalAdditionalLightData.cs
        UniversalAdditionalLightData.cs.meta
        UniversalRenderPipeline.cs
        UniversalRenderPipeline.cs.meta
        UniversalRenderPipelineCore.cs
        UniversalRenderPipelineCore.cs.meta
        XR.meta
        <2D>
            CinemachineUniversalPixelPerfect.cs
            CinemachineUniversalPixelPerfect.cs.meta
            Light2D.cs
            Light2D.cs.meta
            Light2DAuthoring.cs
            Light2DAuthoring.cs.meta
            Light2DBlendStyle.cs
            Light2DBlendStyle.cs.meta
            Light2DCullResult.cs
            Light2DCullResult.cs.meta
            Light2DManager.cs
            Light2DManager.cs.meta
            Light2DPoint.cs
            Light2DPoint.cs.meta
            Light2DShape.cs
            Light2DShape.cs.meta
            Light2DStub.cs
            Light2DStub.cs.meta
            LightUtility.cs
            LightUtility.cs.meta
            Passes.meta
            PixelPerfectCamera.cs
            PixelPerfectCamera.cs.meta
            PixelPerfectCameraInternal.cs
            PixelPerfectCameraInternal.cs.meta
            Renderer2D.cs
            Renderer2D.cs.meta
            Renderer2DData.cs
            Renderer2DData.cs.meta
            Renderer2DDataAuthoring.cs
            Renderer2DDataAuthoring.cs.meta
            Shadows.meta
            <Passes>
                IRenderPass2D.cs
                IRenderPass2D.cs.meta
                PixelPerfectBackgroundPass.cs
                PixelPerfectBackgroundPass.cs.meta
                Render2DLightingPass.cs
                Render2DLightingPass.cs.meta
                Utility.meta
                <Utility>
                    Light2DLookupTexture.cs
                    Light2DLookupTexture.cs.meta
                    RendererLighting.cs
                    RendererLighting.cs.meta
            <Shadows>
                CompositeShadowCaster2D.cs
                CompositeShadowCaster2D.cs.meta
                ShadowCaster2D.cs
                ShadowCaster2D.cs.meta
                ShadowCasterGroup2D.cs
                ShadowCasterGroup2D.cs.meta
                ShadowCasterGroup2DManager.cs
                ShadowCasterGroup2DManager.cs.meta
                ShadowRendering.cs
                ShadowRendering.cs.meta
                ShadowUtility.cs
                ShadowUtility.cs.meta
        <Data>
            ForwardRendererData.asset
            ForwardRendererData.asset.meta
            PostProcessData.asset
            PostProcessData.asset.meta
            PostProcessData.cs
            PostProcessData.cs.meta
            RenderStateData.cs
            RenderStateData.cs.meta
            UniversalRenderPipelineAsset.cs
            UniversalRenderPipelineAsset.cs.meta
            UniversalRenderPipelineEditorResources.asset
            UniversalRenderPipelineEditorResources.asset.meta
            UniversalRenderPipelineEditorResources.cs
            UniversalRenderPipelineEditorResources.cs.meta
            XRSystemData.asset
            XRSystemData.asset.meta
            XRSystemData.cs
            XRSystemData.cs.meta
        <External>
            LibTessDotNet.meta
            <LibTessDotNet>
                Dict.cs
                Dict.cs.meta
                Geom.cs
                Geom.cs.meta
                LICENSE.txt
                LICENSE.txt.meta
                Mesh.cs
                Mesh.cs.meta
                MeshUtils.cs
                MeshUtils.cs.meta
                PriorityHeap.cs
                PriorityHeap.cs.meta
                PriorityQueue.cs
                PriorityQueue.cs.meta
                Sweep.cs
                Sweep.cs.meta
                Tess.cs
                Tess.cs.meta
        <Materials>
            ArnoldStandardSurface.meta
            Lit.mat
            Lit.mat.meta
            ParticlesUnlit.mat
            ParticlesUnlit.mat.meta
            PhysicalMaterial3DsMax.meta
            SimpleLit.mat
            SimpleLit.mat.meta
            Sprite-Lit-Default.mat
            Sprite-Lit-Default.mat.meta
            Sprite-Unlit-Default.mat
            Sprite-Unlit-Default.mat.meta
            TerrainLit.mat
            TerrainLit.mat.meta
            <ArnoldStandardSurface>
                ArnoldStandardSurface.shadergraph
                ArnoldStandardSurface.shadergraph.meta
                ArnoldStandardSurfaceTransparent.shadergraph
                ArnoldStandardSurfaceTransparent.shadergraph.meta
            <PhysicalMaterial3DsMax>
                PhysicalMaterial3DsMax.shadergraph
                PhysicalMaterial3DsMax.shadergraph.meta
                PhysicalMaterial3DsMaxTransparent.shadergraph
                PhysicalMaterial3DsMaxTransparent.shadergraph.meta
        <Overrides>
            Bloom.cs
            Bloom.cs.meta
            ChannelMixer.cs
            ChannelMixer.cs.meta
            ChromaticAberration.cs
            ChromaticAberration.cs.meta
            ColorAdjustments.cs
            ColorAdjustments.cs.meta
            ColorCurves.cs
            ColorCurves.cs.meta
            ColorLookup.cs
            ColorLookup.cs.meta
            DepthOfField.cs
            DepthOfField.cs.meta
            FilmGrain.cs
            FilmGrain.cs.meta
            LensDistortion.cs
            LensDistortion.cs.meta
            LiftGammaGain.cs
            LiftGammaGain.cs.meta
            MotionBlur.cs
            MotionBlur.cs.meta
            PaniniProjection.cs
            PaniniProjection.cs.meta
            ShadowsMidtonesHighlights.cs
            ShadowsMidtonesHighlights.cs.meta
            SplitToning.cs
            SplitToning.cs.meta
            Tonemapping.cs
            Tonemapping.cs.meta
            Vignette.cs
            Vignette.cs.meta
            WhiteBalance.cs
            WhiteBalance.cs.meta
        <Passes>
            AdditionalLightsShadowCasterPass.cs
            AdditionalLightsShadowCasterPass.cs.meta
            CapturePass.cs
            CapturePass.cs.meta
            ColorGradingLutPass.cs
            ColorGradingLutPass.cs.meta
            CopyColorPass.cs
            CopyColorPass.cs.meta
            CopyDepthPass.cs
            CopyDepthPass.cs.meta
            DeferredPass.cs
            DeferredPass.cs.meta
            DepthNormalOnlyPass.cs
            DepthNormalOnlyPass.cs.meta
            DepthOnlyPass.cs
            DepthOnlyPass.cs.meta
            DrawObjectsPass.cs
            DrawObjectsPass.cs.meta
            DrawSkyboxPass.cs
            DrawSkyboxPass.cs.meta
            FinalBlitPass.cs
            FinalBlitPass.cs.meta
            GBufferPass.cs
            GBufferPass.cs.meta
            InvokeOnRenderObjectCallbackPass.cs
            InvokeOnRenderObjectCallbackPass.cs.meta
            MainLightShadowCasterPass.cs
            MainLightShadowCasterPass.cs.meta
            PostProcessPass.cs
            PostProcessPass.cs.meta
            RenderObjectsPass.cs
            RenderObjectsPass.cs.meta
            SceneViewDepthCopy.cs
            SceneViewDepthCopy.cs.meta
            ScreenSpaceShadowResolvePass.cs
            ScreenSpaceShadowResolvePass.cs.meta
            ScriptableRenderPass.cs
            ScriptableRenderPass.cs.meta
            TileDepthRangePass.cs
            TileDepthRangePass.cs.meta
            TransparentSettingsPass.cs
            TransparentSettingsPass.cs.meta
            XROcclusionMeshPass.cs
            XROcclusionMeshPass.cs.meta
        <RendererFeatures>
            DisallowMultipleRendererFeature.cs
            DisallowMultipleRendererFeature.cs.meta
            RenderObjects.cs
            RenderObjects.cs.meta
            ScreenSpaceAmbientOcclusion.cs
            ScreenSpaceAmbientOcclusion.cs.meta
        <XR>
            XRLayout.cs
            XRLayout.cs.meta
            XRPass.cs
            XRPass.cs.meta
            XRSystem.cs
            XRSystem.cs.meta
    <ShaderLibrary>
        Core.hlsl
        Core.hlsl.meta
        DeclareDepthTexture.hlsl
        DeclareDepthTexture.hlsl.meta
        DeclareNormalsTexture.hlsl
        DeclareNormalsTexture.hlsl.meta
        DeclareOpaqueTexture.hlsl
        DeclareOpaqueTexture.hlsl.meta
        Deprecated.hlsl
        Deprecated.hlsl.meta
        Input.hlsl
        Input.hlsl.meta
        Lighting.hlsl
        Lighting.hlsl.meta
        MetaInput.hlsl
        MetaInput.hlsl.meta
        Particles.hlsl
        Particles.hlsl.meta
        ParticlesInstancing.hlsl
        ParticlesInstancing.hlsl.meta
        ShaderGraphFunctions.hlsl
        ShaderGraphFunctions.hlsl.meta
        ShaderTypes.cs
        ShaderTypes.cs.hlsl
        ShaderTypes.cs.hlsl.meta
        ShaderTypes.cs.meta
        ShaderVariablesFunctions.hlsl
        ShaderVariablesFunctions.hlsl.meta
        Shadows.hlsl
        Shadows.hlsl.meta
        SSAO.hlsl
        SSAO.hlsl.meta
        SurfaceData.hlsl
        SurfaceData.hlsl.meta
        SurfaceInput.hlsl
        SurfaceInput.hlsl.meta
        Unity.RenderPipelines.Universal.ShaderLibrary.asmdef
        Unity.RenderPipelines.Universal.ShaderLibrary.asmdef.meta
        UnityGBuffer.hlsl
        UnityGBuffer.hlsl.meta
        UnityInput.hlsl
        UnityInput.hlsl.meta
        UniversalDOTSInstancing.hlsl
        UniversalDOTSInstancing.hlsl.meta
    <Shaders>
        2D.meta
        Autodesk Interactive.meta
        BakedLit.shader
        BakedLit.shader.meta
        BakedLitInput.hlsl
        BakedLitInput.hlsl.meta
        BakedLitMetaPass.hlsl
        BakedLitMetaPass.hlsl.meta
        ComplexLit.shader
        ComplexLit.shader.meta
        DepthNormalsPass.hlsl
        DepthNormalsPass.hlsl.meta
        DepthOnlyPass.hlsl
        DepthOnlyPass.hlsl.meta
        Lit.shader
        Lit.shader.meta
        LitForwardPass.hlsl
        LitForwardPass.hlsl.meta
        LitGBufferPass.hlsl
        LitGBufferPass.hlsl.meta
        LitInput.hlsl
        LitInput.hlsl.meta
        LitMetaPass.hlsl
        LitMetaPass.hlsl.meta
        Nature.meta
        Particles.meta
        PostProcessing.meta
        Shaders.cs
        Shaders.cs.meta
        ShadowCasterPass.hlsl
        ShadowCasterPass.hlsl.meta
        SimpleLit.shader
        SimpleLit.shader.meta
        SimpleLitForwardPass.hlsl
        SimpleLitForwardPass.hlsl.meta
        SimpleLitGBufferPass.hlsl
        SimpleLitGBufferPass.hlsl.meta
        SimpleLitInput.hlsl
        SimpleLitInput.hlsl.meta
        SimpleLitMetaPass.hlsl
        SimpleLitMetaPass.hlsl.meta
        Terrain.meta
        Unity.RenderPipelines.Universal.Shaders.asmdef
        Unity.RenderPipelines.Universal.Shaders.asmdef.meta
        Unlit.shader
        Unlit.shader.meta
        UnlitInput.hlsl
        UnlitInput.hlsl.meta
        UnlitMetaPass.hlsl
        UnlitMetaPass.hlsl.meta
        Utils.meta
        XR.meta
        <2D>
            Include.meta
            Light2D-Point-Volumetric.shader
            Light2D-Point-Volumetric.shader.meta
            Light2D-Point.shader
            Light2D-Point.shader.meta
            Light2D-Shape-Volumetric.shader
            Light2D-Shape-Volumetric.shader.meta
            Light2D-Shape.shader
            Light2D-Shape.shader.meta
            Shadow2DRemoveSelf.shader
            Shadow2DRemoveSelf.shader.meta
            ShadowGroup2D.shader
            ShadowGroup2D.shader.meta
            Sprite-Lit-Default.shader
            Sprite-Lit-Default.shader.meta
            <Include>
                CombinedShapeLightShared.hlsl
                CombinedShapeLightShared.hlsl.meta
                LightingUtility.hlsl
                LightingUtility.hlsl.meta
                NormalsRenderingShared.hlsl
                NormalsRenderingShared.hlsl.meta
        <Autodesk Interactive>
            Autodesk Interactive Masked.shadergraph
            Autodesk Interactive Masked.shadergraph.meta
            Autodesk Interactive Transparent.shadergraph
            Autodesk Interactive Transparent.shadergraph.meta
            Autodesk Interactive.shadergraph
            Autodesk Interactive.shadergraph.meta
        <Nature>
            SpeedTree7.shader
            SpeedTree7.shader.meta
            SpeedTree7Billboard.shader
            SpeedTree7Billboard.shader.meta
            SpeedTree7BillboardInput.hlsl
            SpeedTree7BillboardInput.hlsl.meta
            SpeedTree7BillboardPasses.hlsl
            SpeedTree7BillboardPasses.hlsl.meta
            SpeedTree7CommonInput.hlsl
            SpeedTree7CommonInput.hlsl.meta
            SpeedTree7CommonPasses.hlsl
            SpeedTree7CommonPasses.hlsl.meta
            SpeedTree7Input.hlsl
            SpeedTree7Input.hlsl.meta
            SpeedTree7Passes.hlsl
            SpeedTree7Passes.hlsl.meta
            SpeedTree8.shader
            SpeedTree8.shader.meta
            SpeedTree8Input.hlsl
            SpeedTree8Input.hlsl.meta
            SpeedTree8Passes.hlsl
            SpeedTree8Passes.hlsl.meta
            SpeedTree8_PBRLit.shadergraph
            SpeedTree8_PBRLit.shadergraph.meta
        <Particles>
            ParticlesEditorPass.hlsl
            ParticlesEditorPass.hlsl.meta
            ParticlesInput.hlsl
            ParticlesInput.hlsl.meta
            ParticlesLit.shader
            ParticlesLit.shader.meta
            ParticlesLitForwardPass.hlsl
            ParticlesLitForwardPass.hlsl.meta
            ParticlesLitGbufferPass.hlsl
            ParticlesLitGbufferPass.hlsl.meta
            ParticlesLitInput.hlsl
            ParticlesLitInput.hlsl.meta
            ParticlesSimpleLit.shader
            ParticlesSimpleLit.shader.meta
            ParticlesSimpleLitForwardPass.hlsl
            ParticlesSimpleLitForwardPass.hlsl.meta
            ParticlesSimpleLitGBufferPass.hlsl
            ParticlesSimpleLitGBufferPass.hlsl.meta
            ParticlesSimpleLitInput.hlsl
            ParticlesSimpleLitInput.hlsl.meta
            ParticlesUnlit.shader
            ParticlesUnlit.shader.meta
            ParticlesUnlitForwardPass.hlsl
            ParticlesUnlitForwardPass.hlsl.meta
            ParticlesUnlitInput.hlsl
            ParticlesUnlitInput.hlsl.meta
        <PostProcessing>
            Bloom.shader
            Bloom.shader.meta
            BokehDepthOfField.shader
            BokehDepthOfField.shader.meta
            CameraMotionBlur.shader
            CameraMotionBlur.shader.meta
            Common.hlsl
            Common.hlsl.meta
            FinalPost.shader
            FinalPost.shader.meta
            GaussianDepthOfField.shader
            GaussianDepthOfField.shader.meta
            LutBuilderHdr.shader
            LutBuilderHdr.shader.meta
            LutBuilderLdr.shader
            LutBuilderLdr.shader.meta
            PaniniProjection.shader
            PaniniProjection.shader.meta
            StopNaN.shader
            StopNaN.shader.meta
            SubpixelMorphologicalAntialiasing.hlsl
            SubpixelMorphologicalAntialiasing.hlsl.meta
            SubpixelMorphologicalAntialiasing.shader
            SubpixelMorphologicalAntialiasing.shader.meta
            SubpixelMorphologicalAntialiasingBridge.hlsl
            SubpixelMorphologicalAntialiasingBridge.hlsl.meta
            UberPost.shader
            UberPost.shader.meta
        <Terrain>
            TerrainDetailLit.shader
            TerrainDetailLit.shader.meta
            TerrainLit.shader
            TerrainLit.shader.meta
            TerrainLitAdd.shader
            TerrainLitAdd.shader.meta
            TerrainLitBase.shader
            TerrainLitBase.shader.meta
            TerrainLitBasemapGen.shader
            TerrainLitBasemapGen.shader.meta
            TerrainLitInput.hlsl
            TerrainLitInput.hlsl.meta
            TerrainLitMetaPass.hlsl
            TerrainLitMetaPass.hlsl.meta
            TerrainLitPasses.hlsl
            TerrainLitPasses.hlsl.meta
            WavingGrass.shader
            WavingGrass.shader.meta
            WavingGrassBillboard.shader
            WavingGrassBillboard.shader.meta
            WavingGrassInput.hlsl
            WavingGrassInput.hlsl.meta
            WavingGrassPasses.hlsl
            WavingGrassPasses.hlsl.meta
        <Utils>
            Blit.shader
            Blit.shader.meta
            CopyDepth.shader
            CopyDepth.shader.meta
            CopyDepthPass.hlsl
            CopyDepthPass.hlsl.meta
            Deferred.hlsl
            Deferred.hlsl.meta
            FallbackError.shader
            FallbackError.shader.meta
            Fullscreen.hlsl
            Fullscreen.hlsl.meta
            MaterialError.shader
            MaterialError.shader.meta
            Sampling.shader
            Sampling.shader.meta
            ScreenSpaceAmbientOcclusion.shader
            ScreenSpaceAmbientOcclusion.shader.meta
            ScreenSpaceShadows.shader
            ScreenSpaceShadows.shader.meta
            StencilDeferred.shader
            StencilDeferred.shader.meta
            Universal2D.hlsl
            Universal2D.hlsl.meta
        <XR>
            XRMirrorView.hlsl
            XRMirrorView.hlsl.meta
            XRMirrorView.shader
            XRMirrorView.shader.meta
            XROcclusionMesh.shader
            XROcclusionMesh.shader.meta
    <Tests>
        .tests.json
        Editor.meta
        Runtime.meta
        <Editor>
            EditorTests.cs
            EditorTests.cs.meta
            Unity.RenderPipelines.Universal.Editor.Tests.asmdef
            Unity.RenderPipelines.Universal.Editor.Tests.asmdef.meta
        <Runtime>
            Light2DTests.cs
            Light2DTests.cs.meta
            PixelPerfectCameraTests.cs
            PixelPerfectCameraTests.cs.meta
            RuntimeTests.cs
            RuntimeTests.cs.meta
            Unity.RenderPipelines.Universal.Runtime.Tests.asmdef
            Unity.RenderPipelines.Universal.Runtime.Tests.asmdef.meta
    <Textures>
        BlueNoise16.meta
        FilmGrain.meta
        SMAA.meta
        <BlueNoise16>
            L.meta
            <L>
                LDR_LLL1_0.png
                LDR_LLL1_0.png.meta
                LDR_LLL1_1.png
                LDR_LLL1_1.png.meta
                LDR_LLL1_10.png
                LDR_LLL1_10.png.meta
                LDR_LLL1_11.png
                LDR_LLL1_11.png.meta
                LDR_LLL1_12.png
                LDR_LLL1_12.png.meta
                LDR_LLL1_13.png
                LDR_LLL1_13.png.meta
                LDR_LLL1_14.png
                LDR_LLL1_14.png.meta
                LDR_LLL1_15.png
                LDR_LLL1_15.png.meta
                LDR_LLL1_16.png
                LDR_LLL1_16.png.meta
                LDR_LLL1_17.png
                LDR_LLL1_17.png.meta
                LDR_LLL1_18.png
                LDR_LLL1_18.png.meta
                LDR_LLL1_19.png
                LDR_LLL1_19.png.meta
                LDR_LLL1_2.png
                LDR_LLL1_2.png.meta
                LDR_LLL1_20.png
                LDR_LLL1_20.png.meta
                LDR_LLL1_21.png
                LDR_LLL1_21.png.meta
                LDR_LLL1_22.png
                LDR_LLL1_22.png.meta
                LDR_LLL1_23.png
                LDR_LLL1_23.png.meta
                LDR_LLL1_24.png
                LDR_LLL1_24.png.meta
                LDR_LLL1_25.png
                LDR_LLL1_25.png.meta
                LDR_LLL1_26.png
                LDR_LLL1_26.png.meta
                LDR_LLL1_27.png
                LDR_LLL1_27.png.meta
                LDR_LLL1_28.png
                LDR_LLL1_28.png.meta
                LDR_LLL1_29.png
                LDR_LLL1_29.png.meta
                LDR_LLL1_3.png
                LDR_LLL1_3.png.meta
                LDR_LLL1_30.png
                LDR_LLL1_30.png.meta
                LDR_LLL1_31.png
                LDR_LLL1_31.png.meta
                LDR_LLL1_4.png
                LDR_LLL1_4.png.meta
                LDR_LLL1_5.png
                LDR_LLL1_5.png.meta
                LDR_LLL1_6.png
                LDR_LLL1_6.png.meta
                LDR_LLL1_7.png
                LDR_LLL1_7.png.meta
                LDR_LLL1_8.png
                LDR_LLL1_8.png.meta
                LDR_LLL1_9.png
                LDR_LLL1_9.png.meta
        <FilmGrain>
            Large01.png
            Large01.png.meta
            Large02.png
            Large02.png.meta
            Medium01.png
            Medium01.png.meta
            Medium02.png
            Medium02.png.meta
            Medium03.png
            Medium03.png.meta
            Medium04.png
            Medium04.png.meta
            Medium05.png
            Medium05.png.meta
            Medium06.png
            Medium06.png.meta
            Thin01.png
            Thin01.png.meta
            Thin02.png
            Thin02.png.meta
        <SMAA>
            AreaTex.tga
            AreaTex.tga.meta
            SearchTex.tga
            SearchTex.tga.meta
